<?php

return [
    'ACTIVE'=>'ACTIVE',
    'URGENT'=>'URGENT',
    'OVERDUE'=>'OVERDUE',
    'COMPLETED'=>'COMPLETED',
    'AWAITING APPROVAL'=>'AWAITING APPROVAL',
    'INCREASE'=>'INCREASE',
    'DECREASE'=>'DECREASE',
    'ACTIVE_ISSUE'=>'ACTIVE ISSUES',
    'DUE_ISSUE'=>'DUE TODAY',
    'CRITICAL_ISSUE'=>'IN PROGRESS',
    'COMPLETED_ISSUE'=>'RESOLVED',
    'AWAITING_ISSUE'=>'AWAITING REVIEW'
];
?>
