<?php

return [
     
    'Open'=>'Open',
    'News Feed'=>'News Feed',
    'Status'=>'Status',
    'Deadline Due'=>'Deadline Due',
    'Frequency'=>'Frequency',
    'Timelines'=>'Timelines',
    'Created By'=>'Created By',
    'Task Details'=>'Task Details',
    'Client'=>'Client',
    'Fund Group'=>'Fund Group',
    'Sub Fund'=>'Sub Fund',
    'task_detail_status'=>'Receive, review the stale price report as completed by the administrator and query any prices that warrant explanation',
    'See More'=>'See More',
    'Assigned To'=>'Assigned To',
    'Department'=>'Department',
    'Review Users'=>'Review Users',
    'View All'=>'View All',
    'Regulatory Documentation'=>'Document Links',
    'Document Name'=>'Document Name',
    'All or Selection'=>'All or Selection',
    'Selection'=>'Selection',
    'Additional Documentation'=>'Additional Documentation',
    'Required'=>'Required',
    'Additional_documentation_message'=>'Please add excel with yearly figures',
    'Attach a File'=>'Attach a File',
    'Yes'=>'Yes',
    'No'=>'No',
    'Create Issue'=>'Create Issue',
    'Issue Type'=>'Issue Type',
    'Issue Description'=>'Issue Description',
    'Save'=>'Save',
    'Completion'=>'Completion',
    'Satisfactory'=>'Satisfactory',
    'With Challenge'=>'With Challenge',
    'Complete'=>'Complete',
    'Confirm Task Completion'=>'Confirm Task Completion',
    'Task Name'=>'Task Name',
    'Task ID'=>'Task ID',
    'MIS'=>'MIS',
    'Task Information'=>'Task Information',
    'Attached'=>'Attached',
    'Client Name'=>'Client Name',
    'Completed By'=>'Completed By',
    'Time of Completion'=>'Time of Completion',
    'Overall Outcome'=>'Overall Outcome',
    'Cancel'=>'Cancel',
    'Confirmed'=>'Confirmed',
    'Confirmed_Status'=>'Thank you this task has been sent to the review users to approve',
    'Clients and Fund Groups'=>'Clients and Fund Groups',
    'Instructions'=>'Instructions',
    'Instructions_Message'=>'Receive, review the stale price report as completed by the administrator and query any prices that warrant explanation',
    'Close'=>'Close',
    'Users'=>'Users',
    'Departments'=>'Departments',
    'Regulatory Groupings'=>'Regulatory Groupings',
    'Assigned Users'=>'Assigned Users',
];

?>
