<?php

return [
    'ACTIVE'=>'ACTIVO',
    'URGENT'=>'URGENTE',
    'OVERDUE'=>'ATRASADO',
    'COMPLETED'=>'TERMINADO',
    'AWAITING APPROVAL'=>'ESPERANDO APROBACION',
    'INCREASE'=>'INCREMENTAR',
    'DECREASE'=>'DISMINUCIÓN',
    'ACTIVE_ISSUE'=>'CUESTIONES ACTIVAS',
    'DUE_ISSUE'=>'PARA HOY',
    'CRITICAL_ISSUE'=>'EN CURSO',
    'COMPLETED_ISSUE'=>'Resuelta',
    'AWAITING_ISSUE'=>'ESPERA DE REVISIÓN'
];
?>
