<?php

return [
     
    'Open'=>'Abierto',
    'News Feed'=>'Noticias',
    'Status'=>'Estado',
    'Deadline Due'=>'Fecha límite de vencimiento',
    'Frequency'=>'Frecuencia',
    'Timelines'=>'Cronologías',
    'Created By'=>'Creado por',
    'Task Details'=>'Detalles de la tarea',
    'Client'=>'Cliente',
    'Fund Group'=>'Grupo de fondos',
    'Sub Fund'=>'Subfondo',
    'task_detail_status'=>'Reciba, revise el informe de precios obsoletos tal como lo completó el administrador y consulte cualquier precio que justifique una explicación',
    'See More'=>'Ver más',
    'Assigned To'=>'Asignado a',
    'Department'=>'Departamento',
    'Review Users'=>'Revisar usuarios',
    'View All'=>'Ver todo',
    'Regulatory Documentation'=>'Enlaces de documentos',
    'Document Name'=>'nombre del documento',
    'All or Selection'=>'Todo o Selección',
    'Selection'=>'Selección',
    'Additional Documentation'=>'Documentación adicional',
    'Required'=>'Necesario',
    'Additional_documentation_message'=>'Agregue Excel con cifras anuales',
    'Attach a File'=>'Adjuntar un archivo',
    'Yes'=>'Si',
    'No'=>'No',
    'Create Issue'=>'Crear problema',
    'Issue Type'=>'Tipo de problema',
    'Issue Description'=>'descripcion del problema',
    'Save'=>'Salvar',
    'Completion'=>'Terminación',
    'Satisfactory'=>'Satisfactorio',
    'With Challenge'=>'Con desafío',
    'Complete'=>'Completo',
    'Confirm Task Completion'=>'Confirmar la finalización de la tarea',
    'Task Name'=>'Nombre de la tarea',
    'Task ID'=>'ID de tarea',
    'MIS'=>'MIS',
    'Task Information'=>'Información de la tarea',
    'Attached'=>'Adjunto',
    'Client Name'=>'nombre del cliente',
    'Completed By'=>'Completado por',
    'Time of Completion'=>'Hora de finalización',
    'Overall Outcome'=>'Resultado general',
    'Cancel'=>'Cancelar',
    'Confirmed'=>'Confirmado',
    'Confirmed_Status'=>'Gracias, esta tarea se ha enviado a los usuarios de revisión para su aprobación.',
    'Clients and Fund Groups'=>'Clientes y grupos de fondos',
    'Instructions'=>'Instrucciones',
    'Instructions_Message'=>'Reciba, revise el informe de precios obsoletos tal como lo completó el administrador y consulte cualquier precio que justifique una explicación',
    'Close'=>'Cerca',
    'Users'=>'Usuarios',
    'Departments'=>'Departamentos',
    'Regulatory Groupings'=>'Agrupaciones regulatorias',
    'Assigned Users'=>'Usuarios asignados',
];

?>
